# Dubbo-Nacos

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/dto/: OrderDTO.java  ProductDTO.java
dubbo-api/src/main/java/com/dubbo/api/service/: OrderService.java  ProduceService.java
dubbo-common/: pom.xml
dubbo-common/mybaits-module/: pom.xml
dubbo-common/mybaits-module/src/main/java/com/dubbo/config/: MybatisPlusConfig.java  YmlPropertySourceFactory.java
dubbo-common/mybaits-module/src/main/java/com/dubbo/page/: PageQuery.java  TableDataInfo.java
dubbo-common/mybaits-module/src/main/resources/: common-mybatis.yml
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/dubbo/: GatewayApplication.java
dubbo-gateway/src/main/java/com/dubbo/config/: ForwardAuthFilter.java  SaTokenConfigure.java
dubbo-gateway/src/main/resources/: application.yml  bootstrap.yml
dubbo-order/: pom.xml
dubbo-order/src/main/java/com/dubbo/: OrderApplication.java
dubbo-order/src/main/java/com/dubbo/order/controller/: OrderController.java
dubbo-order/src/main/java/com/dubbo/order/domain/: User.java
dubbo-order/src/main/java/com/dubbo/order/mapper/: UserMapper.java
dubbo-order/src/main/java/com/dubbo/order/service/: OrderServiceImpl.java
dubbo-order/src/main/resources/: application.yml  bootstrap.yml
dubbo-order/src/main/resources/mapper/: UserMapper.xml
dubbo-product/: pom.xml
dubbo-product/src/main/java/com/dubbo/: ProductApplication.java
dubbo-product/src/main/java/com/dubbo/product/service/impl/: ProductImpl.java
dubbo-product/src/main/resources/: application.yml  bootstrap.yml
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/dubbo/: UserApplication.java
dubbo-user/src/main/java/com/dubbo/user/config/: I18nConfig.java
dubbo-user/src/main/java/com/dubbo/user/controller/: UserController.java
dubbo-user/src/main/java/com/dubbo/user/exception/: BaseException.java  UserException.java
dubbo-user/src/main/java/com/dubbo/user/handler/: I18nLocaleResolver.java
dubbo-user/src/main/java/com/dubbo/user/service/: UserService.java
dubbo-user/src/main/java/com/dubbo/user/service/impl/: UserServiceImpl.java
dubbo-user/src/main/java/com/dubbo/user/utils/: MessageUtils.java
dubbo-user/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
sa-token/: pom.xml
sa-token/src/main/java/config/: MySaTokenListener.java  SaTokenConfigure.java
sa-token/src/main/resources/config/: application.yml
